<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <ImageView
        android:orientation="vertical"
        android:id="@+id/iv_postx"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:layout_alignBottom="@+id/iv_postx"
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:layout_alignBottom="@+id/et"
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            />

        <Button
            android:layout_alignBottom="@+id/btn_back"
            android:id="@+id/scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scanBar"
            android:text="barcode Scanning"
            />


        <Button
            android:layout_alignBottom="@+id/btn_back"
            android:id="@+id/scanner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scanBar"
            android:text="barcode Scanning2"
            />
    </LinearLayout>

</RelativeLayout>