<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="#FFADAD"
        android:id="@+id/iv_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_likeimg"
            android:background="#ff0000"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_liketext"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@+id/iv_likeimg"
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_shareimg"
            android:background="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_uploader"
            android:textColor="#B56AE4"
            android:text="yoonjh238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLength="80"
            android:paddingLeft="16dp"
            android:id="@+id/tv_text"
            android:text="12345678911112321314142412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>