# android

DemoApplication/app/: build.gradle
DemoApplication/app/src/androidTest/java/com/example/demoapplication/: ExampleInstrumentedTest.java
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/java/com/example/demoapplication/: Employee.java  MainActivity.java
DemoApplication/app/src/main/res/layout/: activity_main.xml
DemoApplication/gradle/wrapper/: gradle-wrapper.properties
GlideTest/app/: build.gradle
GlideTest/app/src/main/: AndroidManifest.xml
GlideTest/gradle/wrapper/: gradle-wrapper.properties
LayoutMainActivitiy/app/: build.gradle
LayoutMainActivitiy/app/src/main/: AndroidManifest.xml
LayoutMainActivitiy/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication4E/app/: build.gradle
MyApplication4E/app/src/main/: AndroidManifest.xml
MyApplication4E/gradle/wrapper/: gradle-wrapper.properties
MyApplicationIntentEx/app/: build.gradle
MyApplicationIntentEx/app/src/main/: AndroidManifest.xml
MyApplicationIntentEx/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTestViewPager/app/: build.gradle
MyApplicationTestViewPager/app/src/main/: AndroidManifest.xml
MyApplicationTestViewPager/gradle/wrapper/: gradle-wrapper.properties
MyApplication_3c/app/: build.gradle
MyApplication_3c/app/src/main/: AndroidManifest.xml
MyApplication_3c/gradle/wrapper/: gradle-wrapper.properties
RecycleViewDemo/app/: build.gradle
RecycleViewDemo/app/src/main/: AndroidManifest.xml
RecycleViewDemo/app/src/main/java/com/example/recycleviewdemo/: Api.java  BaseViewHolder.java  CommonUtils.java  DividerItemDecoration.java  FetchList.java  MainActivity.java  Sport.java  SportAdapter.java
RecycleViewDemo/app/src/main/java/com/example/recycleviewdemo/retrofit/: NetworkClient.java  ReadInterface.java
RecycleViewDemo/app/src/main/res/layout/: list_item.xml
RecycleViewDemo/app/src/main/res/values/: colors.xml  strings.xml
RecycleViewDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
calculatorThread/app/: build.gradle
calculatorThread/app/src/main/: AndroidManifest.xml
calculatorThread/gradle/wrapper/: gradle-wrapper.properties
ex0729_viewer/app/: build.gradle
ex0729_viewer/app/src/main/: AndroidManifest.xml
ex0729_viewer/gradle/wrapper/: gradle-wrapper.properties
firebaseLogin/app/: build.gradle
firebaseLogin/app/src/main/: AndroidManifest.xml
firebaseLogin/gradle/wrapper/: gradle-wrapper.properties
fragmentTest/app/: build.gradle
fragmentTest/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
livedemo/app/: build.gradle
livedemo/gradle/wrapper/: gradle-wrapper.properties
pageViewrTest2/app/: build.gradle
pageViewrTest2/gradle/wrapper/: gradle-wrapper.properties
pagerView/app/: build.gradle
pagerView/gradle/wrapper/: gradle-wrapper.properties
recycleViewEX_02/app/: build.gradle
recycleViewEX_02/gradle/wrapper/: gradle-wrapper.properties
recycleview03/app/: build.gradle
recycleview03/gradle/wrapper/: gradle-wrapper.properties
recycleview032/app/: build.gradle
recycleview032/gradle/wrapper/: gradle-wrapper.properties
retrofitExample/app/: build.gradle
retrofitExample/gradle/wrapper/: gradle-wrapper.properties
sharedPreferences5g/app/: build.gradle
sharedPreferences5g/gradle/wrapper/: gradle-wrapper.properties
viewMake6G/app/: build.gradle
viewMake6G/gradle/wrapper/: gradle-wrapper.properties
yoonstagram_0803/app/: build.gradle  google-services.json
yoonstagram_0803/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
