<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_imgView"/>

    <Button
        android:text="iu!!!!!"
        android:id="@+id/btn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="iu!!!!!2"
        android:id="@+id/btn_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="iu!!!!!3"
        android:id="@+id/btn_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>